SECRET_KEY = django-insecure-&lbpqi0)-4&u58noeu2b&(ysq7wp(zt6y0o9@o6681+7dar8!!
FRONTEND_URL = http://localhost:8000
DB_OPERATIONS_SERVICE_URL = http://db-service:8002
USER_SERVICE_URL = http://user-service:8001
ANALYTICS_SERVICE_URL = http://analytics-service:8003